<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="../icon.ico">
        <title>Lenoria | TEST</title>
        <link rel="stylesheet" href="../css/main.css">
        <script src="https://kit.fontawesome.com/9ab044b390.js" crossorigin="anonymous"></script>
    </head>

<body>

    <section class="header">
        <img class="logo" src="../icon.ico" alt="logo" width="100">
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="reseaux.html">Réseaux</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="launcher.html">Launcher</a></li>
                <li><a href="wiki.html">Wiki</a></li>
            </ul>
        </nav>
        <a class="cta" href="connexion.html"><button>Connexion</button></a>
    </section> 

    <form>
        <h1>Connexion</h1>
        <div class="social-media">
            <p><i class="fa-brands fa-google"></i></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </form>






    <footer>
        <h5>Des questions ? Allez sur le Discord et ouvrez un ticket</h5>
        <div class="colonnes">
            <div class="colonne">
                <p><a class="text_footer">Liens utiles</a></p>
                <p>Paragraphe 1</p>
                <p>Paragraphe 2</p>
                <p>Paragraphe 3</p>
            </div>

            <div class="colonne">
                <p><a class="text_footer">Nous rejoindre</a></p>
                <p>Windows</p>
                <p>Mac </p>
                <p>Linux</p>
            </div>

            <div class="colonne">
                <p><a class="text_footer">Nous contacter</p>
                <p><a  href="https://instagram.com" class="lien_footer">Instagram</p>
                <p><a href="https://discord.gg/yqTafhC6nP" class="lien_footer">Discord</a></p>
                <p><a href="https://www.youtube.com/channel/UCrpAL7vPtljXq3TASe3gfAQ" class="lien_footer">YouTube</a></p>
            </div>
        </div>
        <p>Lenoria 2022 Tous Droits Réservés ©</p>
    </footer>    

</body>   
</html>